# Sigma-cine

./: .gitignore  README.md  iniciarSesion.fxml  pom.xml
Recursos/: application.properties  data.sql  schema.sql
infraestructura/configDataBase/: DatabaseConfig.java  TestConexion.java
infraestructura/persistencia/jdbc/: PeliculaRepositoryjdbc.java
sigmacine/db/: cine_db.mv.db
src/main/java/sigmacine/aplicacion/data/: CompraProductoDTO.java  FuncionDisponibleDTO.java  HistorialCompraDTO.java  UsuarioDTO.java
src/main/java/sigmacine/aplicacion/facade/: AuthFacade.java
src/main/java/sigmacine/aplicacion/service/: BuscarPeliculaService.java  CarritoService.java  LoginService.java  RegistroService.java  VerHistorialService.java
src/main/java/sigmacine/aplicacion/session/: Session.java
src/main/java/sigmacine/dominio/entity/: Admin.java  Boleto.java  Cliente.java  Compra.java  Funcion.java  Pago.java  Pelicula.java  Producto.java  Sala.java  Sede.java  SigmaCard.java  Silla.java  Usuario.java
src/main/java/sigmacine/dominio/repository/: FuncionRepository.java  PeliculaRepository.java  UsuarioRepository.java
src/main/java/sigmacine/dominio/valueobject/: Email.java  PasswordHash.java
src/main/java/sigmacine/infraestructura/configDataBase/: DatabaseConfig.java  ScriptLoader.java  TestBusqueda.java  TestConexion.java
src/main/java/sigmacine/infraestructura/persistencia/Mapper/: CompraMapper.java  PeliculaMapper.java
src/main/java/sigmacine/infraestructura/persistencia/jdbc/: FuncionRepositoryJdbc.java  PeliculaRepositoryJdbc.java  UsuarioRepositoryJdbc.java
src/main/java/sigmacine/ui/: App.java  UiConfig.java
src/main/java/sigmacine/ui/controller/: AdminController.java  AsientosController.java  BuscarPeliculaController.java  CarteleraController.java  CiudadController.java  ClienteController.java  ConfiteriaController.java  ContenidoCarteleraController.java  ControladorControlador.java  DetalleCompraController.java  DetallePeliculaController.bak.java  DetallePeliculaController.java  LoginController.java  PagoController.java  RegisterController.java  ResultadosBusquedaController.java  VerCarritoController.java  VerDetallePeliculaController.java  VerHistorialController.java
src/main/resources/: data.sql  schema.sql
src/main/resources/sigmacine/ui/views/: Ciudad.fxml  Historial de Compras.fxml  admin_dashboard.fxml  asientos.fxml  buscador_peliculas.fxml  cartelera.fxml  ciudad.fxml  cliente_home.fxml  confiteria.fxml  contenidoCartelera.fxml  detalleCompra.fxml  infoUsuario.fxml  login.fxml  pagina_inicial.fxml  pago.fxml  primerapantalla.fxml  registrarse.fxml  resultados_busqueda.fxml  sigma.css  verCarrito.fxml  verCompras.fxml  verdetallepelicula.fxml
src/main/resources/sigmacine/ui/views/Administrador/: Agregar Funcion.fxml  Agregar Película.fxml  Agregar Sala.fxml  Agregar item.fxml  Menu Administrador.fxml  Precio.fxml
