<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="517.0" prefWidth="883.0" stylesheets="@sigma.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigmacine.ui.controller.ConfiteriaController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="12" styleClass="topbar">
            <children>

                <!-- Logo -->
                <Label styleClass="brand" text="SIGMA CINE" onMouseClicked="#onBrandClick" style="-fx-cursor: hand;"/>

                <!-- Links -->
                <Button styleClass="toplink" text="Cartelera" />
                <Button styleClass="toplink" text="Confitería" />
                <Button styleClass="toplink" text="Sigma Card" />

                <!-- Separador flexible -->
                <Region HBox.hgrow="ALWAYS" />

                <!-- Buscador -->
                <TextField prefWidth="200" promptText="Buscar" styleClass="search" />
                
                <Button styleClass="toplink" text="Cart" />
      
                                  
                        
                                        <!-- Perfil -->
                <MenuButton styleClass="toplink" text="👤">
                    <items>
                        <MenuItem text="Mi Cuenta" />
                        <MenuItem text="Buscar Tiquetes" />
                        <MenuItem text="Confitería" />
                        <MenuItem text="Promociones" />
                        <MenuItem text="Información Personal" />
                        <MenuItem text="SigmaCard" />
                        <MenuItem text="Historial de compras" />
                        <MenuItem text="Notificaciones" />
                        <MenuItem text="Cartelera" />
                        <SeparatorMenuItem />
                        <MenuItem text="Cerrar Sesión" />
                    </items>
                </MenuButton>

            </children>
            <padding>
                <Insets bottom="8" left="16" right="16" top="8" />
            </padding>
        </HBox>
    </top>

    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="875.0">
                    <children>
                        <GridPane gridLinesVisible="true" layoutX="-5.0" layoutY="66.0" prefHeight="613.0" prefWidth="882.0">
                            <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="327.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="233.0" />
                            </columnConstraints>
                            <rowConstraints>
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="130.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="190.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="174.0" minHeight="0.0" prefHeight="98.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                  <Label layoutX="365.0" layoutY="8.0" text="Confiteria">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="97.0" layoutY="51.0" scaleX="100.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
