<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #993726;" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="54.0" prefWidth="584.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="118.20003662109374" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="69.39997558593748" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="0.0" prefWidth="79.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.79997558593743" minWidth="10.0" prefWidth="89.39997558593751" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.3999603271484" minWidth="10.0" prefWidth="159.00002441406252" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="54.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="158.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/C:/Users/julia/dev/Sigma-cine/src/main/resources/Images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label prefHeight="22.0" prefWidth="74.0" style="-fx-text-fill: #ffffff;" text="Cartelera" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label style="-fx-text-fill: #ffffff;" text="Confiteria" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="249.0" layoutY="28.0" style="-fx-text-fill: #ffffff;" text="SigmaCard" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField style="-fx-background-color: #ffffff; -fx-background-radius: 30;" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding></HBox>
   </top>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="600.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fitHeight="110.0" fitWidth="600.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="33.0" layoutY="14.0" prefHeight="18.0" prefWidth="73.0" style="-fx-text-fill: #ffffff;" text="Promoción" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="32.0" layoutY="109.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #993726; -fx-background-radius: 14; -fx-text-fill: #ffffff; -fx-font-weight: bold;" text="Ver más">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="606.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="172.0" prefWidth="602.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.79999542236328" minWidth="10.0" prefWidth="167.79999542236328" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.39996337890625" minWidth="10.0" prefWidth="103.20000457763672" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.20001220703125" minWidth="10.0" prefWidth="140.00003662109378" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.39993286132818" minWidth="10.0" prefWidth="144.7999877929687" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.00000000000006" minWidth="10.0" prefWidth="26.600067138671875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="113.9999755859375" minHeight="10.0" prefHeight="113.9999755859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.9999755859375" minHeight="10.0" prefHeight="41.800024414062506" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.5999755859375" minHeight="10.0" prefHeight="62.5999755859375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="115.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="115.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fitHeight="106.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fitHeight="98.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                  <Label style="-fx-text-fill: #ffffff; -fx-font-weight: bold;" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #ffffff; -fx-font-weight: bold;" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #FFFFFF; -fx-font-weight: bold;" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #ffffff; -fx-font-weight: bold;" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #993726; -fx-background-radius: 14; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Ver más" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #993726; -fx-background-radius: 14; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Ver más" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #993726; -fx-background-radius: 14; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Ver más" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="106.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #993726; -fx-background-radius: 14; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Ver más" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
