<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="510.0" prefWidth="857.0" stylesheets="@sigma.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Barra superior -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="12" styleClass="topbar">
            <children>

                <!-- Logo -->
                <Label styleClass="brand" text="SIGMA CINE" />

                <!-- Links -->
                <Button styleClass="toplink" text="Cartelera" />
                <Button styleClass="toplink" text="Confitería" />
                <Button styleClass="toplink" text="Sigma Card" />
                <Button fx:id="btnCart" text="Cart"/>
                
                <!-- Separador flexible -->
                <Region HBox.hgrow="ALWAYS" />

                <!-- Buscador -->
                <TextField prefWidth="200" promptText="Buscar" styleClass="search" />

                <!-- Carrito -->
                <Button styleClass="toplink" text="Cart" />

                <!-- Perfil -->
                <MenuButton styleClass="icon-btn" text="👤">
                    <items>
                        <MenuItem text="Mi Cuenta" />
                        <MenuItem text="Buscar Tiquetes" />
                        <MenuItem text="Confitería" />
                        <MenuItem text="Promociones" />
                        <MenuItem text="Información Personal" />
                        <MenuItem text="SigmaCard" />
                        <MenuItem text="Historial de compras" />
                        <MenuItem text="Notificaciones" />
                        <MenuItem text="Cartelera" />
                        <SeparatorMenuItem />
                        <MenuItem text="Cerrar Sesión" />
                    </items>
                </MenuButton>
            </children>
            <padding>
                <Insets bottom="8" left="16" right="16" top="8" />
            </padding>
        </HBox>
    </top>

    <!-- Contenedor dinámico -->
    <center>
        <StackPane fx:id="content" style="-fx-background-color: #0D0D0D;">
        </StackPane>
    </center>

</BorderPane>
