<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="960.0" prefHeight="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigmacine.ui.controller.ResultadosBusquedaController">
    <children>
        <VBox alignment="CENTER" spacing="20" prefWidth="900.0" style="-fx-padding: 30;">
            <Label fx:id="lblTituloResultados" text="Resultados de búsqueda" style="-fx-font-size: 28px; -fx-text-fill: #fff; -fx-font-weight: bold;" />
            <Label fx:id="lblTextoBuscado" text="" style="-fx-font-size: 20px; -fx-text-fill: #ccc;" />
            <ScrollPane fitToWidth="true" prefHeight="360" style="-fx-padding: 10;">
                <content>
                    <VBox fx:id="panelPeliculas" spacing="16" alignment="TOP_CENTER" style="-fx-padding: 10; -fx-pref-width: 840;" />
                </content>
            </ScrollPane>
            <Button fx:id="btnVolver" text="Volver a inicio" style="-fx-background-color: #993726; -fx-text-fill: #fff; -fx-font-weight: bold; -fx-background-radius: 30; -fx-font-size: 16px; -fx-padding: 10 30 10 30;" />
        </VBox>
    </children>
</AnchorPane>